<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#a6c9ff"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp">

    <!-- 메모 내용 -->
    <TextView
        android:id="@+id/memo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#505050"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp">

        <!-- 즐겨찾기 -->
        <CheckBox
            android:id="@+id/memo_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#505050"/>

        <!-- 메모 삭제 버튼 -->
        <Button
            android:id="@+id/memo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="15dp"/>

    </LinearLayout>

</RelativeLayout>