<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- 시간 입력 -->
    <EditText
        android:id="@+id/time_input_edittext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:hint="시간을 입력해주세요. (단위: 초)"/>

    <!-- 남은 시간 표시 -->
    <TextView
        android:id="@+id/time_show_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:visibility="gone"/>

    <!-- 타이머 시작 버튼 -->
    <Button
        android:id="@+id/timer_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="시작"
        android:textSize="20dp"/>

    <!-- 타이머 종료 버튼 -->
    <Button
        android:id="@+id/timer_stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="종료"
        android:textSize="20dp"
        android:visibility="gone"/>

    <!-- 타이머 초기화 버튼 -->
    <Button
        android:id="@+id/timer_reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="초기화"
        android:textSize="20dp"
        android:visibility="gone"/>

</LinearLayout>